{
"username": "",
"password": "",
"vsphere_host": "",
"host": "",

"vm_name": "",
"guest_type": "",
"cpu": "",
"ram": "",
"network": "",
"datastore": "",
"iso_datastore": "",
"iso_path": "",
"disk_size": "",
"preseed_url": "",
"vm_username": "",
"vm_password": "",
"domain": ""
"make_template": 
}
